{
  "name": "lightning-class",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "LightningClass v2 · 多人实时 AI 实践通关培训平台",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@preact/signals": "^2.9.1",
    "htm": "^3.1.1",
    "preact": "^10.29.2",
    "ws": "^8.18.0"
  }
}
