{
  "name": "lightning-class",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "LightningClass · 多人实时 AI 实践通关培训平台",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node test-e2e.mjs"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
